2024-09-14T11:51:16.185Z 4037 new basic test-workspace --empty --current-dir --skip-git, succeeded
2024-09-14T11:52:05.388Z 4321 remote --help, started
2024-09-14T11:53:28.964Z 4689 remote add http://host.docker.internal:8100, started
2024-09-14T11:53:29.058Z 4689 remote add http://host.docker.internal:8100, succeeded
2024-09-14T11:56:38.202Z 5347 remote add http://host.docker.internal:8200, started
2024-09-14T11:56:38.306Z 5347 remote add http://host.docker.internal:8200, succeeded
2024-09-14T12:05:18.110Z 7050 templates, started
2024-09-14T12:05:18.136Z 7050 templates, succeeded
2024-09-14T12:07:21.720Z 7503 create react test-component, started
2024-09-14T12:09:38.537Z 7503 create react test-component, failed
2024-09-14T12:10:20.194Z 8561 start, started
2024-09-14T12:12:19.143Z 9275 status, started
2024-09-14T12:12:19.727Z 9275 status, succeeded
2024-09-14T12:12:52.847Z 9467 install, started
2024-09-14T12:13:07.965Z 9467 install, failed
2024-09-14T12:14:11.662Z 9838 --help, started
2024-09-14T12:14:21.566Z 9931 list, started
2024-09-14T12:14:21.610Z 9931 list, succeeded
2024-09-14T12:15:48.597Z 10280 remove org.scope/test-component, started
2024-09-14T12:16:21.963Z 10511 delete org.scope/test-component, started
2024-09-14T12:16:27.702Z 10511 delete org.scope/test-component, failed
2024-09-14T12:16:38.628Z 10658 remove org.scope/test-component, started
2024-09-14T12:16:41.615Z 10658 remove org.scope/test-component, succeeded
2024-09-14T12:17:29.081Z 11030 uninstall, started
2024-09-14T12:17:43.491Z 11030 uninstall, succeeded
2024-09-14T12:19:17.184Z 11458 status, started
2024-09-14T12:19:17.221Z 11458 status, succeeded
2024-09-14T12:20:46.714Z 11786 rename --help, started
2024-09-14T12:22:20.436Z 12140 -h, started
2024-09-14T12:23:50.502Z 12464 globals, started
2024-09-14T12:23:50.527Z 12464 globals, succeeded
2024-09-14T12:25:28.085Z 12824 templates, started
2024-09-14T12:25:28.113Z 12824 templates, succeeded
2024-09-14T12:26:55.238Z 13207 create react buttons/button --scope scope-1, started
2024-09-14T12:28:27.718Z 13207 create react buttons/button --scope scope-1, failed
2024-09-14T12:32:56.429Z 14771 install, started
2024-09-14T12:33:32.666Z 14771 install, succeeded
2024-09-14T12:33:42.591Z 15192 create react buttons/button --scope scope-1, started
2024-09-14T12:33:44.154Z 15192 create react buttons/button --scope scope-1, failed
2024-09-14T12:34:11.381Z 15407 remove scope-1/buttons, started
2024-09-14T12:34:15.234Z 15407 remove scope-1/buttons, failed
2024-09-14T12:34:34.831Z 15590 remove buttons, started
2024-09-14T12:34:37.599Z 15590 remove buttons, failed
2024-09-14T12:34:45.451Z 15731 remove buttons/button, started
2024-09-14T12:34:48.900Z 15731 remove buttons/button, succeeded
2024-09-14T12:35:22.524Z 16014 create react buttons/button --scope scope-1, started
2024-09-14T12:35:25.806Z 16014 create react buttons/button --scope scope-1, succeeded
2024-09-14T12:38:05.343Z 17015 status, started
2024-09-14T12:38:07.060Z 17015 status, succeeded
2024-09-14T12:40:54.771Z 17633 snpa -h, failed
2024-09-14T12:41:01.064Z 17710 snap -h, started
2024-09-14T12:41:15.320Z 17836 snap, started
2024-09-14T12:41:17.515Z 17836 snap, succeeded
2024-09-14T12:41:52.706Z 18061 export -h, started
2024-09-14T12:42:08.986Z 18193 export, started
2024-09-14T12:42:09.518Z 18193 export, succeeded
2024-09-14T12:44:24.287Z 18693 snap -h, started
2024-09-14T12:45:53.620Z 19068 eject buttons/button, started
2024-09-14T12:45:53.678Z 19068 eject buttons/button, succeeded
2024-09-14T12:46:12.440Z 19201 eject scope-1/buttons/button, started
2024-09-14T12:46:12.498Z 19201 eject scope-1/buttons/button, succeeded
2024-09-14T12:47:24.550Z 19484 export --eject, started
2024-09-14T12:47:24.699Z 19484 export --eject, succeeded
